/* Bebas Neue */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
/* Protest Strike */
@import url('https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap');
/* Antic */
@import url('https://fonts.googleapis.com/css2?family=Antic&display=swap');

.sec2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #000000;
    padding-bottom: 4.5rem;
}
.sec2>h3 {
    padding: 3rem;
    color: #FF6500;
    font-family: "Bebas Neue" , serif;
    font-size: 2.7rem;
}
.sec2 h3 {
    color: #FF6500;
    font-family: "Bebas Neue" , serif;
    /* font-size: 1.9rem; */
}
.sec2 p {
    color: beige;
    font-family: "Antic" , serif;
}
.back {
    width: 100%;
    height: 400px;
    background-image: url("./pexels-ihsanaditya-1056251.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;

}
.parentha {
    display: flex;
    gap: 20px;
}
.parent-parentha {
    display: flex;
align-items: flex-start;
flex-direction: column;
justify-content: center;
background-color: rgba(255, 255, 255, )0%;
/* background-color: aquamarine; */
width: 100%;
height: 400px;
}
.container * {
    padding: 0;
    
}
.div-parent {
    width: 260px;
    height: 380px;
    /* background-color: rgb(187, 187, 187); */
    /* background: linear-gradient(-45deg , #0B192C , #1E3E62); */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* justify-content: center; */
    border-radius: 1.5rem;
    /* background: linear-gradient(120deg,rgb(77, 1, 177) ,rgba(37, 25, 199, 0.37), rgb(70, 12, 117)); */
    background: linear-gradient(120deg,rgb(77, 1, 177) ,rgba(37, 25, 199, 0.37), rgb(70, 12, 117));
}

.child1 {
    display: flex;
    justify-content: center;
    width: 230px;
    height: 240px;
    background-color: rgb(0, 0, 0, 0);
}

.child2 {
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    width: 230px;
    height: 110px;
    background-color: rgb(0, 0, 0, 0);
    line-height: 0.5mm;
}

.para-box {
    display: flex;
    flex-direction: row;
    gap: 20px;
    /* justify-content: space-between; */
}

.row.con {
    display: flex;
    gap: 50px;
}


.para3 {
    display: flex;
    flex-direction: column;

}

.parent-para {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* margin-left: 50px; */
    
}
